<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="323" id="KGk-i7-Jjw" customClass="HLAnimationOptionsCell">
            <rect key="frame" x="0.0" y="0.0" width="360" height="313"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="312.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Анимация" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9EY-VH-tBP">
                        <rect key="frame" x="8" y="8" width="304" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Включить анимацию" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QjU-6o-4IA">
                        <rect key="frame" x="8" y="46" width="167" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Nkr-Ij-WIG">
                        <rect key="frame" x="263" y="46" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <action selector="actionSwitchSettingsAnimation:" destination="KGk-i7-Jjw" eventType="valueChanged" id="zxb-uz-QDq"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость анимации" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LKr-BJ-Jnn">
                        <rect key="frame" x="28" y="85" width="304" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valueSpeedLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mMU-Zq-qkD">
                        <rect key="frame" x="114" y="169" width="132" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" id="VSb-gy-lX4" customClass="HLSlider">
                        <rect key="frame" x="8" y="123" width="344" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rVa-Ps-6Jx">
                        <rect key="frame" x="95" y="205.5" width="171" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Анимация цвета"/>
                        <connections>
                            <action selector="tappedColorsAnimationButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6wf-cQ-kDU"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ccI-cH-93M">
                        <rect key="frame" x="53" y="255" width="77" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Сохранить"/>
                        <connections>
                            <action selector="tappedSaveColorsAnimationButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9C2-fm-u8a"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="L1O-LV-grH">
                        <rect key="frame" x="251" y="255" width="72" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Загрузить"/>
                        <connections>
                            <action selector="tappedLoadColorsAnimationButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Pbk-UJ-3Rl"/>
                        </connections>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="animationSpeedSlider" destination="VSb-gy-lX4" id="ifQ-kV-AX6"/>
                <outlet property="colorsAnimationButton" destination="rVa-Ps-6Jx" id="kNw-Lv-0Ly"/>
                <outlet property="disabledAnimationLabel" destination="QjU-6o-4IA" id="FaX-1c-03T"/>
                <outlet property="loadColorsAnimationButton" destination="L1O-LV-grH" id="7GS-o9-Zot"/>
                <outlet property="saveColorsAnimationButton" destination="ccI-cH-93M" id="Jrk-rG-0gc"/>
                <outlet property="speedAnimationLabel" destination="LKr-BJ-Jnn" id="j7E-qN-uNf"/>
                <outlet property="switchSettingsAnimation" destination="Nkr-Ij-WIG" id="gym-Em-fLP"/>
                <outlet property="titleLabel" destination="9EY-VH-tBP" id="OX7-yI-hAo"/>
                <outlet property="valueSpeedLabel" destination="mMU-Zq-qkD" id="9DL-hB-YkC"/>
                <outlet property="view" destination="H2p-sc-9uM" id="clc-To-kHO"/>
            </connections>
            <point key="canvasLocation" x="354" y="422.5"/>
        </tableViewCell>
    </objects>
</document>
